# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/stock

# Server port
PORT=5001

# JWT secret used for signing tokens
JWT_SECRET=your_jwt_secret_here

# Alpha Vantage API key (required for international stocks / company info)
# Get a free key from https://www.alphavantage.co/support/#api-key

ALPHA_VANTAGE_API_KEY=61Q7Z0Y34BFVWFMW


# Email configuration for sending notifications 
# using Gmail SMTP as an example
EMAIL_USER=	trakvest@gmail.com
EMAIL_PASS=olhz comu tjvf bfug
